<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url('https://plus.unsplash.com/premium_photo-1685086785054-d047cdc0e525?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29kaW5nfGVufDB8fDB8fHww');
        }
.box{
    width: 300px;
    height: 300px;
    background-color: rgba(255, 0, 0, 0.148);
}
.box:hover{
     background-color: blue;
    backdrop-filter: blur(10px); 
}*/
/* a:active{
    color: rgb(58, 6, 6);
}
input:focus{
 background-color: red;
}

li:nth-child(even){
    color: gray;
}
li:nth-child(odd){
    color: red;
} */


/* 
li:nth-of-type(3n){
    color:blue;
} */
/* 
li:first-child{
    color:green;
}
li:last-child{
    color:green;
} */
 /* li:not(.demo){
    background-color: blue;
 } */
/* 
p::before{
    content: "`";
}
p::after{
    content: "`";
} */

/* p::first-line{
    color: red;
} */
/* p::first-letter{
    color: red;
} */

/* p::selection{
    background-color: black;
    color:yellow;
} */

h3~p{
    background-color: red;
}


    </style>
</head>
<body>

<div>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A voluptatum minima assumenda quis nulla perspiciatis illo minus. Officiis ipsum tenetur provident aut, quaerat deserunt ad voluptatem asperiores impedit in. Eos?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita fugiat ad, pariatur ullam eaque iusto quia mollitia quis nisi. Delectus, mollitia nam beatae ratione magnam officiis quod aliquam minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita fugiat ad, pariatur ullam eaque iusto quia mollitia quis nisi. Delectus, mollitia nam beatae ratione magnam officiis quod aliquam minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita fugiat ad, pariatur ullam eaque iusto quia mollitia quis nisi. Delectus, mollitia nam beatae ratione magnam officiis quod aliquam minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita fugiat ad, pariatur ullam eaque iusto quia mollitia quis nisi. Delectus, mollitia nam beatae ratione magnam officiis quod aliquam minus?</p>
</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quibusdam unde minima dolore culpa blanditiis repellendus asperiores minus quasi veritatis delectus modi dicta cupiditate harum, totam voluptatum nisi. Nihil, incidunt.</p>
     <!-- <ul>
  - <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li class="demo">Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
   </ul> --> 
</body>
</html>