<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
        }
        p{
            background-color:lightblue;
            padding: 40px;

            padding-left: 10px ;
            padding-right: 70px ;
            padding-top: 50px ;
            padding-bottom: 100px ;


            padding: 10px 20px 30px 40px;

            padding: 20px 100px;


            margin: 40px;

            margin-left: 10px ;
            margin-right: 70px ;
            margin-top: 50px ;
            margin-bottom: 100px ;


            margin: 10px 20px 30px 40px;

            margin: 20px 100px;

            border: 5px dotted red;

/* 
            border-top-width: 15px ;
            border-bottom-width: 5px ;
            border-left-width: 7px ;
            border-right-width: 2px ;

            

            border-top-style: dashed;
            border-left-style: groove;

            border-top-color:blue ;
            border-left-color:green ; */
            border: 4px solid black;
            border: none;
            /* border-radius: 50px; */
            border-radius: 50px 10px 20px 30px;
    

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;

        }

        input{
  outline: none;
  border: 5px solid black;
  outline: 3px solid green;
        }
    </style>
</head>
<body>
    <input type="text" name="" id="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam ullam, reiciendis saepe aperiam, et error, voluptates veritatis blanditiis cumque suscipit expedita esse quo laudantium cum vel quas consequuntur numquam?</p>
</body>
</html>