<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* nav{
            display: flex;
            background-color: black;
            color:white;
            justify-content: space-around;
            padding: 20px;
            border-radius: 30px;
            margin: 30px;
            font-family: sans-serif;
        }
        ul{
            display: flex;
            gap: 20px;
            list-style-type: none;


        }
        ul li a{
            color: white;
            text-decoration:none ;
        } */







  nav{
    background-color: black;
    color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 50px;
  } 
  .logo h2{
    margin-left: 20px;
  }

        ul{
            float: right;
            margin: -20px;
            margin-right: 30px;
        }
        li{
            float: left;
            margin-right: 20px;
            list-style: none;
        }
        ul li a{
            color: white;
            text-decoration: none;
        }

        /* heroSection */
        .heroSection{}
        .text{
        margin-left: 30px;
        margin-top: 40px;
        padding-top: 80px;
        }
        .text p{
            margin-top: 20px;
        }
        .image img{
            float: right;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        button{
            margin-top: 10px;
            background-color: black;
            color: white;
            padding: 10px 20px ;
            border-radius: 40px;
            border: none;
        }


    </style>
</head>
<body>
    <nav>
        <div class="logo"><h2>logo</h2></div>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>
    </nav>

    <!-- HeroSection  -->
     <div class="heroSection">
         <div class="image">
            <img src="https://ganeshdutt100.github.io/Ganesh_Portfolio/newImgGanesh3Circle1.jpg" alt="">
        </div>
        <div class="text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, assumenda illo, repellat aperiam beatae tempora, et eum quo nihil ullam totam at vel sapiente officiis facere rem nostrum maiores repellendus.</p>
            <button>Click me </button>
        </div>
       
     </div>
</body>
</html>