<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;
        }

        ul {
            display: flex;
            gap: 20px;
            list-style-type: none;

        }

        .bar {
            display: none;
        }

        .heroSection {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .text {
            align-items: center;
        }

        img {
            width: 300px;
            border-radius: 50%;
            height: 300px
        }

        @media only screen and (max-width:500px) {
            ul {
                display: none;
            }

            .bar {
                display: block;
            }

            .heroSection {
                flex-direction: column-reverse;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
        <div class="bar">
            <i class="fa-solid fa-bars-staggered"></i>
        </div>

    </nav>
    <div class="heroSection">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere asperiores omnis eaque consequatur
                distinctio cupiditate sunt deserunt doloribus? Nostrum, ullam. Maxime provident fuga, facere
                voluptatibus accusamus quis tenetur itaque ipsum.</p>
            <button>Click me</button>
        </div>
        <img src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
    </div>
</body>

</html>