<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url('https://plus.unsplash.com/premium_photo-1685086785054-d047cdc0e525?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29kaW5nfGVufDB8fDB8fHww');
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: red;
            background-color: #bf1d1d;
            background-color: rgb(11, 90, 290);
            background-color: rgba(11, 90, 290,1);
            background-color: hsl(15, 80%, 50%);
            background-color: hsla(15, 80%, 50%,.5);


            /* background-image: url('https://plus.unsplash.com/premium_photo-1685086785054-d047cdc0e525?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29kaW5nfGVufDB8fDB8fHww');
            background-size: contain;
            background-size:cover;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed; */
            /* back */
    
        /* background-repeat: repeat-x;
        background-repeat: repeat-y; */
            /* opacity: .2; */
            /* backdrop-filter: blur(20px); */
        }
    </style>
</head>
<body>
 <!-- <iframe width="315" height="576" src="https://www.youtube.com/embed/UPsxXnqQnE0" title="Bike Blast Ho Gyi 💥 || Dilraj Bahi Dar Gaya😱 #shorts @mrindianhackervlogs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos, aut ea blanditiis id labore nisi asperiores corrupti impedit consectetur a unde voluptate illum aspernatur neque beatae? Veniam, adipisci sit?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos, aut ea blanditiis id labore nisi asperiores corrupti impedit consectetur a unde voluptate illum aspernatur neque beatae? Veniam, adipisci sit?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos, aut ea blanditiis id labore nisi asperiores corrupti impedit consectetur a unde voluptate illum aspernatur neque beatae? Veniam, adipisci sit?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos, aut ea blanditiis id labore nisi asperiores corrupti impedit consectetur a unde voluptate illum aspernatur neque beatae? Veniam, adipisci sit?</p>

 <div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias consectetur quis? Nihil dolore aliquid nam voluptatem excepturi, suscipit voluptatum qui consectetur soluta tempora, adipisci inventore. Temporibus corporis voluptas debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias consectetur quis? Nihil dolore aliquid nam voluptatem excepturi, suscipit voluptatum qui consectetur soluta tempora, adipisci inventore. Temporibus corporis voluptas debitis.</p>
 </div>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis libero excepturi provident blanditiis! Ipsam obcaecati voluptatum magni sunt placeat distinctio nam, eos a illo dolorum voluptas accusamus vero harum quae!</p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis libero excepturi provident blanditiis! Ipsam obcaecati voluptatum magni sunt placeat distinctio nam, eos a illo dolorum voluptas accusamus vero harum quae!</p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis libero excepturi provident blanditiis! Ipsam obcaecati voluptatum magni sunt placeat distinctio nam, eos a illo dolorum voluptas accusamus vero harum quae!</p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis libero excepturi provident blanditiis! Ipsam obcaecati voluptatum magni sunt placeat distinctio nam, eos a illo dolorum voluptas accusamus vero harum quae!</p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis libero excepturi provident blanditiis! Ipsam obcaecati voluptatum magni sunt placeat distinctio nam, eos a illo dolorum voluptas accusamus vero harum quae!</p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis libero excepturi provident blanditiis! Ipsam obcaecati voluptatum magni sunt placeat distinctio nam, eos a illo dolorum voluptas accusamus vero harum quae!</p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis libero excepturi provident blanditiis! Ipsam obcaecati voluptatum magni sunt placeat distinctio nam, eos a illo dolorum voluptas accusamus vero harum quae!</p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis libero excepturi provident blanditiis! Ipsam obcaecati voluptatum magni sunt placeat distinctio nam, eos a illo dolorum voluptas accusamus vero harum quae!</p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis libero excepturi provident blanditiis! Ipsam obcaecati voluptatum magni sunt placeat distinctio nam, eos a illo dolorum voluptas accusamus vero harum quae!</p>
</body>
</html>