<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(28, 28, 28);
            color: white;
        }
        /* p{
            background-color: red;
        }
        h1{
            background-color: red;
        }
        i{
            background-color: red;
        } */
        /*  .para{
            background-color: red;
         }
         #paraID{
            background-color: rgb(231, 122, 122);
            color: black;
         } */

        /* div .para1{
            color: yellow;
         }
     
         div .para2{
            color: palevioletred;
         } */
        
         /* input[type="text"]{
            color: yellow;
         } */

         /* .paraClass1,h1,h4,h2{
            color: yellow;
         } */
    </style>
</head>
<body>


    <div>
        <p class="paraClass1">Lorem ipsum dolor sit amet.</p>
        <p class="paraClass1">Lorem ipsum dolor sit amet.</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h4>Lorem ipsum dolor sit amet.</h4>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p class="paraClass1">Lorem ipsum dolor sit amet.</p>
        <input type="text">
        <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora facilis esse deserunt ex corrupti saepe, incidunt nisi repellat impedit quae illo cupiditate aperiam dolor voluptates fugit distinctio hic architecto dolores.</p>
        <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora facilis esse deserunt ex corrupti saepe, incidunt nisi repellat impedit quae illo cupiditate aperiam dolor voluptates fugit distinctio hic architecto dolores.</p>
    </div>

<p class="para">Lorem ipsum dolor sit amet.</p>
<p class="para">Lorem ipsum dolor sit amet.</p>
<p class="para">Lorem ipsum dolor sit amet.</p>
<p id="paraID">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>

<h2>Lorem ipsum dolor sit amet.</h2>

<!-- <p>Lorem ipsum dolor sit amet.</p>
<h1>Lorem ipsum dolor sit amet.</h1>
<span>Lorem ipsum dolor sit amet.</span>
<i>Lorem ipsum dolor sit amet.</i> -->
</body>
</html>