<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* text-align: start;
            text-align: center;
            text-align: end;

            text-decoration: underline;
            text-decoration: underline;

            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase; */


            /* text-indent: 60px; */
            /* letter-spacing: 10px; */
            line-height: 1.5;

        }

        h3 {
            text-shadow: 3px 4px 5px blue;
        }

        a {
            text-decoration: none;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline;

        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            transition: .2s all linear;

        }

        .box:hover {
            box-shadow: inset 5px 10px 20px 2px rgba(0, 0, 0, 0.288);
            box-shadow: 5px 10px 20px 2px rgba(0, 0, 0, 0.288);
        }
    </style>
</head>

<body>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quae reprehenderit ipsam perferendis facilis ex
        doloremque earum veniam in pariatur nesciunt animi, fugiat optio provident aliquid, temporibus culpa aut alias?
    </p>

    <a href="#">Link</a>
    <div class="box"></div>
</body>

</html>