<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            display: inline;
            display: inline-block;
            display: none;
            height: 100px;
            width: 200px;
        }

        span {
            display: block;
            height: 100px;
        } */
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid rgb(255, 255, 255);
            margin-top: 10px;
            border-radius: 20px;
            text-align: center;
        }

        .mainBox {
            width: 100%;
            height: 500px;
            background-color: rgb(1, 40, 53);
            color: white;
            display: flex;

            justify-content: start;
            justify-content: end;
            justify-content: center;

            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;


            align-items: start;
            align-items: end;
            align-items: center;




        }
    </style>
</head>

<body>
    <!-- <p style="background-color: red;">Lorem ipsum dolor sit amet.</p>
    <span style="background-color: red;">Lorem ipsum dolor sit amet.</span> -->


    <!-- flex -->
    <div class="mainBox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

    </div>
</body>

</html>