<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBox {
            width: 500px;
            height: 500px;
            background-color: rgb(2, 41, 54);
            padding: 10px;
            color: white;
            font-size: 30px;
            text-align: center;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
        }

        .box-2 {
            background-color: rgb(228, 164, 24);
        }

        .box-3 {
            background-color: rgb(214, 57, 57);
            position: absolute;
            /* top: 10px; */
            /* left: 10px; */
            /* right: 10px; */
            /* bottom: 10px; */
            /* z-index: -1; */
        }

        .box-4 {
            background-color: rgb(0, 51, 255);
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>

    </div>
</body>

</html>