<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 30px;
            margin: 20px;
        }

        .logo {
            /* font-size: 20px; */
            font-weight: bold;
        }

        ul {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li a:hover {
            color: yellow;
        }

        /* heroSection */
        .sec1 {
            display: flex;
            margin: 10px;
            /* flex-wrap: wrap; */
        }

        .sec1Text {
            margin-top: 15px;
        }

        .sec1Text p {
            margin: 10px 0;
            color: rgb(59, 57, 57)
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 20px 10px 10px 0;
            border: none;
        }

        button:hover {
            background-color: rgb(39, 38, 38);
            cursor: pointer;
            /* cursor: w-resize; */
        }

        .sec1Image img {
            width: 300px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Project</a></li>
        </ul>
    </nav>

    <!-- heroSection -->
    <div class="sec1">
        <div class="sec1Text">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quasi harum eos, laborum, labore id
                officia facere omnis iusto eum explicabo delectus ipsa vel tempore sapiente, provident reprehenderit
                repellendus cum!</p>
            <button>Click me </button>
        </div>
        <div class="sec1Image">
            <img src="https://images.unsplash.com/photo-1562813733-b31f71025d54?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D"
                alt="">
        </div>
    </div>
</body>

</html>