<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(230, 210, 173);
            padding: 20px;

            overflow: hidden;
            overflow: scroll;
            overflow: auto;

            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
            /* display: flex;
            gap: 10px; */
            /* overflow-x: scroll; */

            /* cursor: pointer; */

        }

        p {
            overflow: hidden;

            white-space: nowrap;
            text-overflow: clip;
            text-overflow: ellipsis;
        }

        /* img {    
            width: 200px;
            white-space: wrap;

        } */
    </style>
</head>

<body>
    <h1>Overflow</h1>
    <div class="box">
        <!-- <img src="https://plus.unsplash.com/premium_photo-1720287601920-ee8c503af775?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29kaW5nfGVufDB8fDB8fHww"
            alt="">
        <img src="https://plus.unsplash.com/premium_photo-1720287601920-ee8c503af775?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29kaW5nfGVufDB8fDB8fHww"
            alt="">
        <img src="https://plus.unsplash.com/premium_photo-1720287601920-ee8c503af775?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29kaW5nfGVufDB8fDB8fHww"
            alt="">
        <img src="https://plus.unsplash.com/premium_photo-1720287601920-ee8c503af775?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29kaW5nfGVufDB8fDB8fHww"
            alt=""> -->
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque sit quas ullam quasi dicta necessitatibus
            quis laboriosam repudiandae minus, dolor voluptatibus excepturi earum, ipsum libero, consequatur placeat
            officiis error architecto!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque sit quas ullam quasi dicta necessitatibus
            quis laboriosam repudiandae minus, dolor voluptatibus excepturi earum, ipsum libero, consequatur placeat
            officiis error architecto!</p>
    </div>


</body>

</html>