<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .subBox {
            display: flex;
            gap: 20px;
        }

        .subBox img {
            width: 150px;
        }

        .imgBox {
            position: relative;
        }

        .icon {
            background-color: black;
            color: white;
            border-radius: 10px;
            /* width: 100px; */
            padding: 0 10px;
            height: 50px;
            font-size: 30px;
            position: absolute;
            top: 20px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="subBox">
                <div class="imgBox">
                    <h3>Lorem, ipsum .</h3>
                    <img src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
                    <div class="icon">
                        6
                        😎
                    </div>
                </div>
                <div class="text">
                    <h3>Lorem, ipsum .</h3>

                    <p> <span>
                            😎
                        </span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem in, nostrum hic ipsam dolorum
                        inventore culpa minus ex atque necessitatibus asperiores quis autem magni sunt ipsa adipisci
                        rerum
                        corporis eveniet!</p>
                </div>
            </div>
            <div class="subBox">
                <div class="imgBox">
                    <h3>Lorem, ipsum .</h3>
                    <img src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Lorem, ipsum .</h3>

                    <p> <span>
                            😎
                        </span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem in, nostrum hic ipsam dolorum
                        inventore culpa minus ex atque necessitatibus asperiores quis autem magni sunt ipsa adipisci
                        rerum
                        corporis eveniet!</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="subBox">
                <div class="imgBox">
                    <h3>Lorem, ipsum .</h3>
                    <img src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Lorem, ipsum .</h3>

                    <p> <span>
                            😎
                        </span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem in, nostrum hic ipsam dolorum
                        inventore culpa minus ex atque necessitatibus asperiores quis autem magni sunt ipsa adipisci
                        rerum
                        corporis eveniet!</p>
                </div>
            </div>
            <div class="subBox">
                <div class="imgBox">
                    <h3>Lorem, ipsum .</h3>
                    <img src="https://ganeshdutt.netlify.app/newImgGanesh3Circle1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Lorem, ipsum .</h3>

                    <p> <span>
                            😎
                        </span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem in, nostrum hic ipsam dolorum
                        inventore culpa minus ex atque necessitatibus asperiores quis autem magni sunt ipsa adipisci
                        rerum
                        corporis eveniet!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>