<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {

            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.135);
            flex-wrap: wrap;
            color: white;
            backdrop-filter: blur(20px);
            padding: 20px;
            border-radius: 40px;

        }

        .list {
            display: none;
        }

        .sec1 {
            background-image: url('https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1374');
            background-size: cover;
            color: white;

            height: 100vh;
            position: relative;

        }

        .sec1Text {
            text-align: center;
            position: absolute;
            left: 25%;
            right: 15%;
            top: 40%;

            /* display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
            margin-right: 100px;
            margin-left: 100px; */

        }

        .sec1Text h1 {
            margin-bottom: 10px;
            font-family: sans-serif;
        }

        .sec2 h1 {
            text-align: center;
            margin-top: 20px;

        }

        .empty {
            width: 200px;
            height: 4px;
            border-radius: 50%;
            background-color: red;
            margin: auto;
            margin-bottom: 20px;
        }

        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }



        .card {
            width: 300px;
            border: 1px solid;
            text-align: center;
            color: rgb(45, 44, 44);
            border-radius: 30px 30px 10px 10px;
        }

        .card p {
            padding: 20px;
        }

        .card img {
            border-radius: 30px 30px 0 0;

            width: 100%;
        }


        /* section-3 */

        .sec3 {
            margin-top: 50px;
        }

        .empty {}

        .sec3HeroSection {
            display: flex;
            flex-direction: column-reverse;
            gap: 30px;
            align-items: center;
            text-align: center;
            padding: 30px;
        }

        .sec3Text {
            width: 60%;
            line-height: 1.5;
            color: rgb(50, 49, 49);

        }

        .sec3Text p {
            line-height: 1.5;

        }

        .sec3Image {
            width: 300px;
            height: 300px;
        }

        .sec3Image img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }


        @media only screen and (min-width:600px) {
            .list {
                display: flex;
                gap: 30px;
                list-style: none;
            }

            .bar {
                display: none;
            }

            /* .section3 */
            .sec3Image {
                width: 40%;
                height: 300px;
            }

            .sec3Image img {
                border-radius: 20px;
            }

            .sec3HeroSection {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <!-- Section 1 -->

    <div class="sec1">
        <nav>
            <div class="logo">Ganesh <span style="color: red;">Dutt</span></div>
            <ul class="list">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                <li>project</li>
            </ul>
            <div class="bar">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
        </nav>


        <div class="sec1Text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quaerat adipisci vel eum nemo sunt beatae
                ducimus ab! Ab, id dignissimos commodi corporis sed excepturi voluptatibus! Saepe rem qui ipsa.</p>
        </div>
    </div>

    <!-- Section 2 -->
    <div class="sec2">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <div class="empty"></div>
        <div class="cards">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdhbGxwYXBlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=600"
                    alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita deleniti recusandae illo
                    necessitatibus, consequuntur, natus, placeat odit culpa pariatur inventore voluptatum facilis eos
                    maxime consectetur facere enim voluptates? Voluptate, est?</p>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdhbGxwYXBlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=600"
                    alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita deleniti recusandae illo
                    necessitatibus, consequuntur, natus, placeat odit culpa pariatur inventore voluptatum facilis eos
                    maxime consectetur facere enim voluptates? Voluptate, est?</p>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdhbGxwYXBlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=600"
                    alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita deleniti recusandae illo
                    necessitatibus, consequuntur, natus, placeat odit culpa pariatur inventore voluptatum facilis eos
                    maxime consectetur facere enim voluptates? Voluptate, est?</p>
            </div>
        </div>
    </div>
    <!-- Section 3 -->


    <div class="sec3">
        <h1 style="text-align: center;">Lorem ipsum dolor sit amet.</h1>
        <div class="empty"></div>

        <div class="sec3HeroSection">
            <div class="sec3Text">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quaerat adipisci vel eum nemo sunt
                    beatae
                    ducimus ab! Ab, id dignissimos commodi corporis sed excepturi voluptatibus! Saepe rem qui ipsa.</p>
            </div>
            <div class="sec3Image">
                <img src="https://images.unsplash.com/photo-1507090960745-b32f65d3113a?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fHdhbGxwYXBlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=600"
                    alt="">
            </div>
        </div>
</body>

</html>