. String vs. Number Coercion

console.log(1 + "2" + "2"); 
console.log(1 + + "2" + + "2");


A) "122", "32" ✔️
B) "122", "122"
C) "5", "5" 
D) "14", "32"


2. The Subtraction Operator

console.log("5" - 3);
console.log("5" + 3);

A) 2, 8 
B) 2, "53" ✔️
C) "2", "53" 
D) NaN, 8

3 - Associativity and Boolean Logic

console.log(3 > 2 > 1);
3 > 2 - true
true > 1 

0 - false
1 - true  
 

A) true 
B) false ✔️
C) Error 
D) 1


4. Post-Increment (x++)

let x = 10;
let y = x++;
A) 11, 11 
B) 10, 10 
C) 10, 11 ✔️
D) 11, 10

5. The typeof Operator
console.log(typeof NaN);
A) "NaN" 
B) "undefined" 
C) "number"  ✔️
D) "object"

6. Logical OR (||) Short-Circuiting

console.log(0 || 1 || 2);

or -  true output - true 
 0 - false 
 1 - true

 false || true =  true || false  = true - 1 

A) 0 
B) 1 ✔️
C) 2 
D) true

7 console.log(2 ** 3 ** 2);
A) 64 
B) 512  ✔️
C) 12 
D) Error

3 ** 2 = 3^2 = 9
2 ** 9 = 2^9 = 512


8 The Comma Operator

let x = (10, 20, 30);
console.log(x);
A) 10 
B) 20 
C) 30 ✔️
D) [10, 20, 30]